Документация к API

Содержание (число  - это позиция строки в текстовом редакторе)

19 - Регистрация пользователя
52 - Получения токена
82 - Получение профайла
106 - Получить список всех постов
140 - Создать пост
172 - Получить список постов пользователя
198 - Поиск



Содержимое:


################################################################
Регистрация пользователя.
Регистрация принимает 4 значения: email, password, firstname, lastname. firstname и lasname не обязательные.

Метод: POST
Данные: JSON
http: http://127.0.0.1:8000/register/

Ответы: 
200 - пользователь создан
400 - пользователь не создан

Headers:
Content-Type : application/json 

RAW DATA, Body:
{
  "email":"sample@world.com",
  "password": "sample",
  "firstname": "name",
  "lastname": "sename"
}


Пример POST-запроса с помощью curl:

curl -i \
    -H "Content-Type: application/json" \
    -X POST -d '{"email":"sample@world.com","password":"sample","firstname":"name","lastname":"sename"}' \
    http://127.0.0.1:8000/register/

################################################################

################################################################
Получения токена:
Получение токена принимает 2 значения: email, password.

Метод: POST
Данные: JSON
http://127.0.0.1:8000/token/

Ответы: 
200 - токен выдан. Сам токен
400 - переданые неверные данные

Headers:
Content-Type : application/json 

RAW DATA, Body:
{
  "username":"sample@world.com",
  "password": "sample"
}

Пример POST-запроса с помощью curl:

curl -i \
    -H "Content-Type: application/json" \
    -X POST -d '{"username":"sample@world.com","password":"sample"}' \
    http://127.0.0.1:8000/token/

################################################################

################################################################
Получение профайла по токену:

Метод: GET
Данные: JSON
http://127.0.0.1:8000/user/detail/

Headers:
Content-Type : application/json 
Authorization : Token 12345612345661223456 (!!!Заменить на ваш токен!!!)

Ответы: 
200 - получен профайл пользователя
401 - токен не верный

Пример GET-запроса с помощью curl:

curl -i \
    -H "Content-Type: application/json" \
    -H "Authorization: Token 12345612345661223456" \
    -X GET \
    http://127.0.0.1:8000/user/detail/
################################################################

################################################################
Получить список всех постов. Пагинация по 5 элементов на вывод:

Метод: GET
Данные: JSON
http://127.0.0.1:8000/posts/

Headers:
Content-Type : application/json 
Authorization : Token 12345612345661223456 (!!!Заменить на ваш токен!!!)

Ответы: 
200 - получен список всех постов
401 - токен не верный

Пагинация:

Params:
page : number (где number - число страницы)

Пример:
http://127.0.0.1:8000/posts/?page=1


Пример GET-запроса с помощью curl:

curl -i \
    -H "Content-Type: application/json" \
    -H "Authorization: Token 12345612345661223456" \
    -X GET \
    http://127.0.0.1:8000/posts/?page=1

################################################################

################################################################
Создать пост:

Метод: POST
Данные: JSON
http://127.0.0.1:8000/post/create/

Headers:
Content-Type : application/json 
Authorization : Token 12345612345661223456 (!!!Заменить на ваш токен!!!)

RAW DATA, Body:
{
  "title":"Samle Article",
  "body": "Article text"
}


Ответы: 
200 - пост создан. Уведомляет: "%Title% create"
401 - токен не верный

Пример POST-запроса с помощью curl:

curl -i \
    -H "Content-Type: application/json" \
    -H "Authorization: Token 12345612345661223456" \
    -X POST -d '{"title":"Samle Article","body": "Article text"}' \
    http://127.0.0.1:8000/post/create/

################################################################

################################################################
Получить список постов пользователя:

Метод: GET
Данные: JSON
http://127.0.0.1:8000/post_user/

Headers:
Content-Type : application/json 
Authorization : Token 12345612345661223456 (!!!Заменить на ваш токен!!!)

Ответы: 
200 - получен список постов пользователя
401 - токен не верный


Пример GET-запроса с помощью curl:

curl -i \
    -H "Content-Type: application/json" \
    -H "Authorization: Token 12345612345661223456" \
    -X GET \
    http://127.0.0.1:8000/post_user/

################################################################

################################################################
Поиск. Делает поиск по названиям постов (полное название):

Метод: GET
Данные: JSON
http://127.0.0.1:8000/search/

Headers:
Content-Type : application/json 
Authorization : Token 12345612345661223456 (!!!Заменить на ваш токен!!!)

Params:
search : text

Пример: http://127.0.0.1:8000/search/?search=text

Ответы: 
200 - пришел ответ. может быть пустой или с данными
401 - токен не верный

Пример GET-запроса с помощью curl:

curl -i \
    -H "Content-Type: application/json" \
    -H "Authorization: Token 12345612345661223456" \
    -X GET \
    http://127.0.0.1:8000/search/?search=text

################################################################




